spring:
  main:
    show-banner: false
  server:
    port: 8086
  datasource:
    url: jdbc:mysql://localhost:3306/users_db?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        type: trace
  thymeleaf:
    cache: false

debug: true

logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace

